worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  # X-Request-Start setter
  map $http_x_request_start $x_request_start {
    default   $http_x_request_start;
    ""        "t=${msec}";
  }

  # Basic Settings
  sendfile                  on;
  tcp_nopush                on;
  tcp_nodelay               on;
  keepalive_timeout         65;
  types_hash_max_size       2048;
  include                   /etc/nginx/mime.types;
  default_type              application/octet-stream;

  # Logging Settings
  log_format                upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log                /dev/stdout upstreamlog;
  error_log                 /dev/stderr;

  # Proxy settings & headers
  proxy_buffer_size         128k;
  proxy_buffers             4 256k;
  proxy_busy_buffers_size   256k;
  proxy_set_header          Host            $http_host;
  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header          X-Request-Start $x_request_start;

  # SSL settings - Based on the defaults used by the EFF certbot
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:le_nginx_SSL:1m;
  ssl_session_timeout       1440m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
  ssl_dhparam               /etc/nginx/conf.d/dhparams.pem;
  ssl_stapling              on;
  ssl_stapling_verify       on;

  # Default server & acme challenge forward
  server {
    listen 80 default_server;
    server_name _;

    # Pass acme-challenge to the certbot
    location /.well-known/acme-challenge {
      proxy_pass http://certbot.be.internal;
    }

    # Health check
    location /proxy-health {
      access_log off;
      return 200 "healthy\n";
      add_header Content-Type text/plain;
    }

    # Redirect all else to https
    location / {
      access_log /dev/stdout combined;
      return 301 https://$host$request_uri;
    }
  }

  # Load vhost configs
  include /etc/nginx/conf.d/*.conf;
}
