worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  underscores_in_headers on;

  ##
  # Logging Settings
  ##
  log_format json_combined escape=json
    '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"referrer":"$http_referer",'
      '"user_agent":"$http_user_agent",'
      '"x_forwarded_for":"$http_x_forwarded_for",'
      '"request_id":"$upstream_http_x_request_id",'
      '"x-RateLimit-Remaining":"$upstream_http_x_ratelimit_remaining",'
      '"x-RateLimit-Limit":"$upstream_http_x_ratelimit_limit"'
    '}';

  access_log /dev/stdout json_combined;
  error_log  /var/log/nginx/error.log;

  ##
  # Real IP Settings
  ##
  set_real_ip_from  10.0.0.0/8;

  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/html text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.api+json;

  ##
  # X-Start-Request header forward or set
  ##
  map $http_x_request_start $x_request_start {
    default   $http_x_request_start;
    ""        "t=${msec}";
  }

  ##
  # X-Real-Port header forward or set
  ##
  map $http_x_real_port $x_real_port {
    default   $http_x_real_port;
    ""        $http_x_forwarded_port;
  }

  upstream puma.local {
    server unix:///var/run/puma.sock;
  }

  server {
    listen 8080;

    server_name _;

    client_max_body_size 100m;

    root /usr/src/app/public;

    location / {
      try_files $uri @puma;
    }

    # Serve assets from the file system when possible
    location ~ "^/assets/(.*/)*.*-[0-9a-f]{32}.*" {
      gzip_static on;
      expires     max;

      add_header Cache-Control public;
      add_header ETag "";
      add_header Access-Control-Allow-Origin *;
      try_files $uri @puma;
    }

    location @puma {
      proxy_buffer_size         128k;
      proxy_buffers             4 256k;
      proxy_busy_buffers_size   256k;

      proxy_set_header  Host              $host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Port  $x_real_port;
      proxy_set_header  X-Request-Start   $x_request_start;

      proxy_hide_header X-Powered-By;
      proxy_hide_header X-Runtime;
      proxy_hide_header x-runtime;

      proxy_pass http://puma.local;
    }

    # Custom proxy pass for health so we can customize logging & keep the access logs clean
    location /health {
      access_log /var/log/nginx/health.log;
      proxy_set_header  X-Request-Start   $x_request_start;
      proxy_pass http://puma.local;
    }

    # Disable some noise
    location = /favicon.ico {
      access_log      off;
      log_not_found   off;
    }

    location ^~ /apple-touch-icon {
      access_log      off;
      log_not_found   off;
    }

    location ~ /\. {
      deny            all;
      access_log      off;
      log_not_found   off;
    }
  }
}
