user                      nginx;
worker_processes          1;
pid                       /var/run/nginx.pid;
events {}
http {
  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;
  access_log              /dev/stdout;
  error_log               /dev/stderr warn;
  server_tokens           off;
  ignore_invalid_headers  on;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    # Health check
    location /proxy-health {
      access_log off;
      return 200 "healthy\n";
      add_header Content-Type text/plain;
    }
  }
}
