error_page 503      /.well-known/error_pages/maintenance.$accept_header_to_extension;
error_page 502 504  /.well-known/error_pages/unavailable.$accept_header_to_extension;
error_page 429      /.well-known/error_pages/rate_limited.$accept_header_to_extension;

location ~ ^/\.well-known/error_pages/(\w+.\w+)$ {
  internal;
  add_header Retry-After 60 always;
  alias /etc/nginx/error_pages/$1;
}
