error_page 503      /.well-known/error_pages/maintenance;
error_page 502 504  /.well-known/error_pages/unavailable;

location ~ ^/\.well-known/error_pages/(\w+)$ {
   internal;
   alias /etc/nginx/error_pages/$1.$accept_header_to_extension;
}
