worker_processes 1;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {

  # X-Request-Start setter
  map $http_x_request_start $proxy_set_x_request_start {
    default   $http_x_request_start;
    ""        "t=${msec}";
  }

  # Content-type -> extension mapping
  map $http_accept $accept_header_to_extension {
    default html;
    ~html   html;
    ~xml    xml;
    ~json   json;
  }

  # Basic Settings
  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  keepalive_timeout           65;
  types_hash_max_size         2048;
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  server_names_hash_max_size  40960;

  # Logging Settings
  log_format                  upstreamlog '[$time_local] $remote_addr -> $upstream_addr ($ssl_protocol $ssl_cipher $ssl_session_reused) - $server_name "$request" $upstream_status ($upstream_http_x_request_id)';
  access_log                  /dev/stdout upstreamlog;
  error_log                   /dev/stdout error;

  # Proxy settings & headers
  proxy_buffer_size           128k;
  proxy_buffers               4 256k;
  proxy_busy_buffers_size     256k;

  set_real_ip_from            10.0.0.0/8;
  real_ip_header              proxy_protocol;
  proxy_set_header            Host               $http_host;
  proxy_set_header            X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header            X-Forwarded-Scheme $scheme;
  proxy_set_header            X-Request-Start    $proxy_set_x_request_start;

  # TLS settings
  # session_ticket_keys are rotated by certbot
  ssl_session_tickets         on;
  ssl_session_ticket_key      /etc/nginx/conf.d/current.key;
  ssl_session_ticket_key      /etc/nginx/conf.d/previous.key;
  ssl_session_cache           shared:nginx_SSL:1m;
  ssl_session_timeout         1h;

  ssl_protocols               TLSv1.2;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers                 EECDH+AEAD:EDH+AEAD:-AES128;
  ssl_ecdh_curve              secp384r1;
  ssl_dhparam                 /etc/nginx/conf.d/dhparams.pem;
  ssl_stapling                on;
  ssl_stapling_verify         on;
  add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Load vhost configs
  include /etc/nginx/conf.d/*.conf;
}
